<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POS KENNY.jnlp">
  <information>
    <title>POS KENNY</title>
    <vendor>ADMIN-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="POS_KENNY.jar" size="77251" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="POS KENNY" />
  <update check="always"/>
</jnlp>
